# ZenMall

./: ZenMall.sln
ZenMall/ZenMall/: App.xaml  App.xaml.cs  MaskedBehavior.cs  ZenMall.csproj
ZenMall/ZenMall.Android/: BasketTB.cs  LoginTB.cs  MainActivity.cs  NotificationM.cs  OnlineNotifiService.cs  SQLLiteQ.cs  SplashActivity.cs  ZenMall.Android.csproj
ZenMall/ZenMall.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZenMall/ZenMall.Android/Resources/: Resource.designer.cs
ZenMall/ZenMall.Android/Resources/values/: styles.xml
ZenMall/ZenMall.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZenMall.iOS.csproj
ZenMall/ZenMall.iOS/Properties/: AssemblyInfo.cs
ZenMall/ZenMall/Models/SQLite/CreateConnect/: ConnectStrings.cs  CreateConnect.cs
ZenMall/ZenMall/Models/SQLite/Tables/: BasketTB.cs  LoginTB.cs  NotificationM.cs
ZenMall/ZenMall/Models/SqlServerModels/: ClientRec.cs  NotificationM.cs  ProdactsM.cs
ZenMall/ZenMall/ViewModels/SQLite/: SQLQuery.cs
ZenMall/ZenMall/ViewModels/SqlServerADO/: ClientDetsADOMain.cs  NotificationADOMain.cs  ProdactsAdoMain.cs  SqlADOMain.cs
ZenMall/ZenMall/ViewModels/SqlServerViewModels/: SQLdata.cs
ZenMall/ZenMall/Views/Accessories/: Accessories.xaml  Accessories.xaml.cs
ZenMall/ZenMall/Views/Car/: Cars.xaml  Cars.xaml.cs
ZenMall/ZenMall/Views/Clean_Clear/: Cleans.xaml  Cleans.xaml.cs
ZenMall/ZenMall/Views/Clothes/: Clothes.xaml  Clothes.xaml.cs
ZenMall/ZenMall/Views/Cosmetics/: Cosmetics.xaml  Cosmetics.xaml.cs
ZenMall/ZenMall/Views/Cpanel/: AddNotification.xaml  AddNotification.xaml.cs  AddPrd.xaml  AddPrd.xaml.cs  ClientDetails.xaml  ClientDetails.xaml.cs  ClientRecuests.xaml  ClientRecuests.xaml.cs  Cpanel.xaml  Cpanel.xaml.cs
ZenMall/ZenMall/Views/Foods/: Foods.xaml  Foods.xaml.cs
ZenMall/ZenMall/Views/Gifts/: Gifts.xaml  Gifts.xaml.cs
ZenMall/ZenMall/Views/HouseholdTools/: HouseholdTools.xaml  HouseholdTools.xaml.cs
ZenMall/ZenMall/Views/MainPages/: AgreeMeent.xaml  AgreeMeent.xaml.cs  Basket.xaml  Basket.xaml.cs  CallUs.xaml  CallUs.xaml.cs  DeveloperPg.xaml  DeveloperPg.xaml.cs  FastMarket.xaml  FastMarket.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notif.xaml  Notif.xaml.cs  SearchRes.xaml  SearchRes.xaml.cs
ZenMall/ZenMall/Views/Perfumes/: Perfumes.xaml  Perfumes.xaml.cs
ZenMall/ZenMall/Views/Pharmacy/: Pharmacy.xaml  Pharmacy.xaml.cs
ZenMall/ZenMall/Views/ProdactDetails/: EditCounties.xaml  EditCounties.xaml.cs  ProdactsDetailTry.xaml  ProdactsDetailTry.xaml.cs  ProdactsDts.xaml  ProdactsDts.xaml.cs
ZenMall/ZenMall/Views/Smokers/: Smokers.xaml  Smokers.xaml.cs
ZenMall/ZenMall/Views/Stationery/: Stationery.xaml  Stationery.xaml.cs
